# xAPI.NET

./: .gitignore  LICENSE  Maskott.xAPI.sln  README.md
Maskott.xAPI.Client/: IHttpClientWrapper.cs  IXApiClient.cs  Maskott.xAPI.Client.csproj  XApi.cs  XApiClient.cs
Maskott.xAPI.Client.Tests/: App.config  Config.cs  Maskott.xAPI.Client.Tests.csproj  packages.config
Maskott.xAPI.Client.Tests/Properties/: AssemblyInfo.cs
Maskott.xAPI.Client.Tests/Tests/: AboutTests.cs  ActivitiesTests.cs  ActivityProfilesTests.cs  AgentProfilesTests.cs  AgentsTests.cs  BaseTest.cs  StatementsTests.cs  StatesTests.cs
Maskott.xAPI.Client/Authenticators/: AnonymousAuthenticator.cs  AuthorizationHeaderInfos.cs  BasicHttpAuthenticator.cs  ILRSAuthenticator.cs  OAuthAuthenticator.cs
Maskott.xAPI.Client/Common/: XApiVersion.cs
src/: NuGet.config  xAPI.Client.sln
src/xAPI.Client/: IXApiClient.cs  XApiClient.cs  XApiClientFactory.cs  xAPI.Client.csproj
src/xAPI.Client.Tests/: packages.config  xAPI.Client.Tests.csproj
src/xAPI.Client.Tests/Data/agents/: agent.json
src/xAPI.Client.Tests/Data/agents/profile/: agent_profile.json
src/xAPI.Client.Tests/Data/statements/: statement_full.json
src/xAPI.Client.Tests/FluentExtensions/: JTokenFormatter.cs
src/xAPI.Client.Tests/Tests/: ActivitiesTests.cs  ActivityProfilesTests.cs  AgentProfilesTests.cs  AgentsTests.cs  BaseEndpointTest.cs  BaseTest.cs  SerializationTests.cs  StatementsTests.cs  StatesTests.cs
src/xAPI.Client/Configuration/: AnonymousEndpointConfiguration.cs  EndpointConfiguration.cs
src/xAPI.Client/Endpoints/: IActivitiesApi.cs  IAgentsApi.cs
src/xAPI.Client/Endpoints/Impl/: AboutApi.cs  ActivitiesApi.cs  ActivityProfilesApi.cs  AgentProfilesApi.cs  AgentsApi.cs  StatementsApi.cs  StatesApi.cs
src/xAPI.Client/Exceptions/: BadRequestException.cs  ConfigurationException.cs  EntityTooLargeException.cs  ForbiddenException.cs  PreConditionFailedException.cs  UnexpectedHttpException.cs  ValidationException.cs
src/xAPI.Client/Http/: HttpClientWrapper.cs  IHttpClientWrapper.cs  RequestOptions.cs
src/xAPI.Client/Json/: ObjectResourceConverter.cs  StrictJsonMediaTypeFormatter.cs
src/xAPI.Client/Properties/: AssemblyInfo.cs
src/xAPI.Client/Requests/: AAgentProfileRequest.cs  AGetStatementRequest.cs  ASingleAgentProfileRequest.cs  ASingleStateRequest.cs  DeleteActivityProfileRequest.cs  DeleteStateRequest.cs  GetActivityProfileRequest.cs  GetActivityProfilesRequest.cs  GetAgentProfileRequest.cs  GetAgentRequest.cs  GetStateRequest.cs  GetStatementRequest.cs  GetStatementsRequest.cs  PostActivityProfileRequest.cs  PostAgentProfileRequest.cs  PostStateRequest.cs  PostStatementRequest.cs  PostStatementsRequest.cs  PutActivityProfileRequest.cs  PutAgentProfileRequest.cs  PutStateRequest.cs  PutStatementRequest.cs
src/xAPI.Client/Resources/: About.cs  AccountObject.cs  ActivityDefinition.cs  Actor.cs  AgentProfileDocument.cs  Context.cs  ContextActivities.cs  Extensions.cs  Group.cs  IObjectResource.cs  InteractionComponent.cs  InteractionType.cs  LanguageMap.cs  Person.cs  Score.cs  Statement.cs  SubStatement.cs  XApiVersion.cs
src/xAPI.Client/Utils/: EnumHelper.cs
src/xAPI.Client/Validation/: CompositeValidationResult.cs  Validator.cs
xAPI.Client/: IHttpClientWrapper.cs  IXApiClient.cs  XApi.cs  XApiClient.cs  XApiClientFactory.cs  xAPI.Client.csproj
xAPI.Client.Tests/: App.config  Config.cs  packages.config  xAPI.Client.Tests.csproj
(+203 files in other folders)
