<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>xAPI.NET is a free, open-source xAPI client for .NET.</Description>
    <Authors>Maskott</Authors>
    <PackageTags>xAPI TinCan experience learning LRS LRP</PackageTags>
    <RepositoryUrl>https://github.com/maskott-inc/xAPI.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maskott-inc/xAPI.NET</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://raw.github.com/maskott-inc/xAPI.NET/master/LICENSE</PackageLicenseUrl>
    <Product>xAPI.NET Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
